<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Основное">
        <menu>
            <item android:id="@+id/all_home_work" android:title="Список предметов" />
            <item android:id="@+id/archive_nav_menu" android:title="Архив"/>
        </menu>
    </item>
    <item android:title="Настройки">
        <menu>
            <item android:id="@+id/admin_button_nav_menu" android:title="Войти как администратор" />
        </menu>
    </item>
</menu>