<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_rasp2">
    <fragment
        android:id="@+id/fragment_rasp2"
        android:name="com.example.dz.screens.FragmentHomeworkList"
        android:label="fragment_rasp"
        tools:layout="@layout/fragment_homework_list" >
        <action
            android:id="@+id/action_fragment_rasp2_to_fragmentAdminPassword"
            app:destination="@id/fragmentAdminPassword" />
        <action
            android:id="@+id/action_fragment_rasp2_to_fragmentBigHomeWork"
            app:destination="@id/fragmentBigHomeWork" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdminPassword"
        android:name="com.example.dz.screens.FragmentAdminAuth"
        android:label="fragment_admin_password"
        tools:layout="@layout/fragment_admin_auth" >
        <action
            android:id="@+id/action_fragmentAdminPassword_to_fragmentAdminDoHomeWork"
            app:destination="@id/fragmentAdminDoHomeWork" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBigHomeWork"
        android:name="com.example.dz.screens.FragmentHomeworkDetails"
        android:label="fragment_big_home_work"
        tools:layout="@layout/fragment_homework_details" />
    <fragment
        android:id="@+id/fragmentAdminDoHomeWork"
        android:name="com.example.dz.screens.FragmentAdminCreateHomework"
        android:label="fragment_admin_do_home_work"
        tools:layout="@layout/fragment_admin_create_homework" />
</navigation>